spring.application.name=user

server.port=3010

spring.datasource.url=jdbc:postgresql://localhost:5433/streaming_users?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
